<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Home</title>
  </head>
  <body>
    <!--HEADER-->
    <header>
      <!--NOMBRE DEL EQUIPO-->
      <div>
        <a href="" alt="imagen de cabecera">Las chicas del Coding</a>
      </div>
      <!--MENÚ-->
      <div>
        <nav>
          <ul>
            <li>
              <a href="">Equipo</a>
            </li>
            <li>
              <a href="">Quiénes somos</a>
            </li>
            <li>
              <a href="">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
      <!--HERO-->
      <div>
        <div>
          <img src="images/hero/image1act.jpg" alt="Hero image" />
        </div>
        <div>
          <p>Nos es por nosotras, es por todas</p>
        </div>
      </div>
    </header>
    <main>
      <section class="story"> 
        <h3 class="title title1">EQUIPO</h3>
        <p class="text1">
          Esta es la historia de cinco mujeres
          fuertes/luchadoras decididas a hacerse un hueco en
          la programación front-end. Aspiramos a unirnos a
          las referentes que nos han precedido en este mundo
          y allanar el terreno para las mujeres que vengan
          después. En tiempos de dificultades, sumamos
          energía y competencias para reinventarnos con más
          fuerza.
        </p>
      </section>
      <section class="stregths">
        <h3 class="title title2">Fortalezas</h3>
        <p class="text2">
          Somos valientes, independientes e incansables.
          Estamos preparadas, motivadas y sabemos sacarle el
          máximo partido a nuestros conocimientos técnicos y
          a las experiencias diversas de todas nosotras.
          Ofrecemos un trabajo de calidad, elegante y
          exquisito, porque le dedicamos esfuerzo y
          paciencia
        </p>
      </section>
      <section class="weekness">
        <h3 class="title title3">Debilidades</h3>
        <p class="text3">
          Nos enfrentamos a un ámbito tecnológico nuevo para
          nuestro equipo y con (aún) insuficiente presencia
          de mujeres, del que tenemos mucho que aprender,
          pero al que pretendemos aportar aún más. Las
          Chicas del Coding no conocen barreras.
        </p>
      </section>
      <section>
      <div class="container">
        <h1 class="quienessomos">QUIÉNES SOMOS</h1>
        <div class="Chica1">
          <img class="imagenchicas" src="" alt="" />
          <h2 class="nombreschicas">Arantxa Delgado Ruiz</h2>
          <p class="textoindividual">Acostumbrada a tratar con todo tipo de personas, Arantxa es capaz de adaptarse a cualquier situación. Inquieta, trabajadora y friki (la respuesta es siempre 42, se atreve con una nueva profesión y dará lo mejor de sí. Le gusta leer, viajar, los días de lluvia y el buen café.</p>
          <div class="iconos">
            <a href="">
              <img class="twitter" src="" alt="icono-twitter"/>
            </a>
            <a href="">
              <img class="linkedin" src="" alt="icono-linkedin"/>
            </a>
            <a href="">
              <img class="github" src="" alt="icono-github"/>
            </a>
            <a href="">
              <img class="email" src="" alt="icono-email"/>
            </a>
          </div>
          <div class="Chica2">
            <img class="imagenchicas" src="" alt="" />
            <h2 class="nombreschicas">Milda Grabyte</h2>
            <p class="textoindividual">Aunque se considere lingüista por vocación, a Milda siempre le ha atraído la ciencia y la tecnología. A fin de cuentas, ¡la programación une ambos mundos! Es una gata que camina sola: le gusta aprender idiomas, leer, intercambiar postales y hacer la Hulka en el gimnasio. No obstante, disfruta trabajando en equipo y es muy fiel a sus amigos y compañeros. ¡Que fluya el código!</p>
            <div class="iconos">
              <a href="">
                <img class="twitter" src="" alt="icono-twitter"/>
              </a>
              <a href="">
                <img class="linkedin" src="" alt="icono-linkedin"/>
              </a>
              <a href="">
                <img class="github" src="" alt="icono-github"/>
              </a>
              <a href="">
                <img class="email" src="" alt="icono-email"/>
              </a>
            </div>
            <div class="Chica3">
              <img class="imagenchicas" src="" alt="" />
              <h2 class="nombreschicas">Araceli Lobo Casas</h2>
              <p class="textoindividual"></p>
              <div class="iconos">
                <a href="">
                  <img class="twitter" src="" alt="icono-twitter"/>
                </a>
                <a href="">
                  <img class="linkedin" src="" alt="icono-linkedin"/>
                </a>
                <a href="">
                  <img class="github" src="" alt="icono-github"/>
                </a>
                <a href="">
                  <img class="email" src="" alt="icono-email"/>
                </a>
              </div>
              <div class="Chica4">
                <img class="imagenchicas" src="" alt="" />
                <h2 class="nombreschicas">Celia Martín Fernández</h2>
                <p class="textoindividual">Celia es traductora de carrera, pero también conoce bien el mundo de intervención social. De ahí que no le asuste pasar horas ante una pantalla, ni enfrentarse a la frustración o al trabajo en equipo. Valora la independencia, el aprendizaje continuo y el apoyo entre compañeras. Apasionada de África Occidental, suele visitar la región cuando las pandemias no se lo impiden.</p>
                <div class="iconos">
                  <a href="">
                    <img class="twitter" src="" alt="icono-twitter"/>
                  </a>
                  <a href="">
                    <img class="linkedin" src="" alt="icono-linkedin"/>
                  </a>
                  <a href="">
                    <img class="github" src="" alt="icono-github"/>
                  </a>
                  <a href="">
                    <img class="email" src="" alt="icono-email"/>
                  </a>
                </div>
                <div class="Chica5">
                  <img class="imagenchicas" src="" alt="" />
                  <h2 class="nombreschicas">Ana Martínez Fernández</h2>
                  <p class="textoindividual">Irremediablemente curiosa y comprometida, Ana busca transformar(se) con lo que hace. Su recorrido por el tercer sector le ha llevado a ser resolutiva, trabajar en equipos diversos y  a valorar el aprendizaje constante.
                  Deseosa de nuevos retos, iniciarse en la programación front-end le realiza y da significado, al ganar independencia y romper con lo establecido.
                    </p>
                  <div class="iconos">
                    <a href="">
                      <img class="twitter" src="" alt="icono-twitter"/>
                    </a>
                    <a href="">
                      <img class="linkedin" src="" alt="icono-linkedin"/>
                    </a>
                    <a href="">
                      <img class="github" src="" alt="icono-github"/>
                    </a>
                    <a href="">
                      <img class="email" src="" alt="icono-email"/>
                    </a>
                  </div> 

        </div>
      </div>
    </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <p class="group-name">Las chicas del coding &copy2020</p>
      <img class="logo" src="images/logo/logoadalab.png" alt="logo-adalab" />
      <ul class="menu-footer">
        <li class="equip2">EQUIPO</li>
        <li class="about2">QUIÉNES SOMOS</li>
        <li class="contac2">CONTACTO</li>
      </ul>
    </footer>
  </body>
</html>
